defmodule EuclidTest do
  use ExUnit.Case

  test "diophantine_equation_test" do
    comp = Euclid.solve({258, 147, 369}, {-1000, 1000}, {-1000, 1000})
    assert comp == [
      {-537, 945}, {-488, 859}, {-439, 773}, {-390, 687}, {-341, 601}, {-292, 515},
      {-243, 429}, {-194, 343}, {-145, 257}, {-96, 171},  {-47, 85},   {2, -1},
      {51, -87},   {100, -173}, {149, -259}, {198, -345}, {247, -431}, {296, -517},
      {345, -603}, {394, -689}, {443, -775}, {492, -861}, {541, -947}
    ]
  end

end
